

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rounuooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="渗透测试第一步就是信息收集。渗透测试前，首先要了解目标系统的信息，也就是信息探测。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试之信息收集">
<meta property="og:url" content="http://example.com/2022/11/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Rounuooo的小站">
<meta property="og:description" content="渗透测试第一步就是信息收集。渗透测试前，首先要了解目标系统的信息，也就是信息探测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103184900117.png">
<meta property="og:image" content="http://example.com/images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103191429573.png">
<meta property="og:image" content="http://example.com/images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103192509362.png">
<meta property="article:published_time" content="2022-11-03T11:28:09.000Z">
<meta property="article:modified_time" content="2022-11-03T12:03:27.301Z">
<meta property="article:author" content="Rounuooo">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103184900117.png">
  
  
  
  <title>渗透测试之信息收集 - Rounuooo的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rounuooo的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渗透测试之信息收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 19:28" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">渗透测试之信息收集</h1>
            
            
              <div class="markdown-body">
                
                <p>渗透测试第一步就是信息收集。渗透测试前，首先要了解目标系统的信息，也就是信息探测。</p>
<span id="more"></span>

<p>渗透测试是一项在计算机系统上进行的授权模拟攻击，旨在对其安全性进行评估。渗透测试人员使用与攻击者相同的工具、技术和流程，来查找和展示系统弱点对业务带来的影响。</p>
<p>渗透测试通常会模拟各种可能威胁您业务的攻击。渗透测试可以检查系统是否足够稳定，能否抵抗来自经过认证和未经认证的攻击，以及一系列系统角色发起的攻击。在合适的范围内，针对您需要评估的系统的任何方面，渗透测试都可以深入其中。</p>
<p><strong>渗透测试类型</strong><br>根据渗透测试的具体目标，组织针对目标系统向测试者提供不同级别的信息或访问权限。有时，渗透测试团队会在开始时设置一种方法并一直坚持下去。有时，测试团队会随着在渗透测试期间对系统认识的加深而改进其策略。在本行业中，我们讨论了三种类型的渗透测试：</p>
<ul>
<li>黑盒。团队对目标系统的内部结构一无所知。他们充当黑客，探寻任何可从外部发起攻击的弱点。</li>
<li>灰盒。 团队对一套或多套凭证有一定了解。他们还了解目标的内部数据结构、代码和算法。渗透测试人员可以根据详细的设计文档（如目标系统的架构图），构建测试用例。</li>
<li>白盒。 对于白盒测试，渗透测试人员可以访问系统和系统工件：源代码、二进制文件、容器，有时甚至是运行系统的服务器。白盒方法可在最短的时间内提供最高水平的安全保证。</li>
</ul>
<h3 id="0x01-Whois查询"><a href="#0x01-Whois查询" class="headerlink" title="0x01_Whois查询"></a>0x01_Whois查询</h3><p>Whois 是一个标准的互联网协议，可用于收集网络注册信息，注册的域名、IP地 址等信息。简单来说，Whois就是一个用于查询域名是否己被注册以及注册域名的详细信息的数据库（如域名所有人、域名注册商)。</p>
<p><a target="_blank" rel="noopener" href="https://www.aizhan.com/">爱站工具网</a></p>
<p><img src="/../images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103184900117.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="0x02-备案信息查询"><a href="#0x02-备案信息查询" class="headerlink" title="0x02 备案信息查询"></a>0x02 备案信息查询</h3><p>网站备案是根据国家法律法规规定，需要网站的所有者向国家有关部门申请的备案，这是国家信息产业部对网站的一种管理，为了防止在网上从事非法的网站经营活动的发生。主要针对国内网站，如果网站搭建在其他国家，则不需要进行备案。</p>
<p>常用的网站有以下这两个:</p>
<ul>
<li>ICP备案查询网：<a target="_blank" rel="noopener" href="http://www.beianbeian.com/">http://www.beianbeian.com</a></li>
<li>天眼查：<a target="_blank" rel="noopener" href="http://www.tianyancha.com/">http://www.tianyancha.com</a></li>
</ul>
<h3 id="0x03-收集敏感信息"><a href="#0x03-收集敏感信息" class="headerlink" title="0x03 收集敏感信息"></a>0x03 收集敏感信息</h3><p>Google是世界上最强的搜索引擎之一，对一位渗透测试者而言，它可能是一款绝佳的黑客工具。我们可以通过构造特殊的关键字语法来搜索互联网上的相关敏感信息。下面列举了一些Google的常用语法及其说明，如下表所示:</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>site</td>
<td>指定域名</td>
</tr>
<tr>
<td>inurl</td>
<td>URL中存在关键字的网页</td>
</tr>
<tr>
<td>intext</td>
<td>网页正文中的关键字</td>
</tr>
<tr>
<td>filetype</td>
<td>指定文件类型</td>
</tr>
<tr>
<td>intitle</td>
<td>网页标题中的关键字</td>
</tr>
<tr>
<td>link</td>
<td>link:xx.com 表示返回所有和xx.com 做了连接的URL</td>
</tr>
<tr>
<td>info</td>
<td>查找指定站点的一些基本信息</td>
</tr>
<tr>
<td>cache</td>
<td>搜索Google里关于某些内容的缓存</td>
</tr>
</tbody></table>
<p>举个例子，搜索包含有特定字符的URL。例如输入“inurl:&#x2F;admin_login”，则可以找到带有admin_login字符的URL，通常这类网址是管理员后台的登录网址。</p>
<p><img src="/../images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103191429573.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>可以看到利用Google搜索，我们可以很轻松地得到想要的信息，还可以用它来收集数据库文件、SOL注入、配置信息、源代码泄露、未授权访问和robots.txt等敏感信息。</p>
<h3 id="0x04-收集子域名信息"><a href="#0x04-收集子域名信息" class="headerlink" title="0x04 收集子域名信息"></a>0x04 收集子域名信息</h3><p>子域名，凡顶级域名前加前缀的都是该顶级域名的子域名，子域名根据技术的多少分为子域名。</p>
<p>子域名是某个主域的二级域名或多级域名，在防御措施严密情况下无法直接拿下主域，那么就可以采用迂回战术拿下子域名，然后无限靠近主域。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs awk">subDomainsBrute <span class="hljs-number">1.4</span> :  https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/lijiejie/</span>subDomainsBrute<br>Layer子域名挖掘机 : https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/euphrat1ca/</span>LayerDomainFinder<br>OneForAll : https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/shmilylty/</span>OneForAll<br><br><br>在线子域名查询工具:<br>http:<span class="hljs-regexp">//</span>tool.chinaz.com/subdomain<br>https:<span class="hljs-regexp">//</span>dnsdumpster.com/<br>https:<span class="hljs-regexp">//</span>pentest-tools.com/pricing<br>https:<span class="hljs-regexp">//</span>rapiddns.io/<br>https:<span class="hljs-regexp">//</span>phpinfo.me/domain<br>https:<span class="hljs-regexp">//</span>www.tianyancha.com/<br>http:<span class="hljs-regexp">//</span>www.beianbeian.com/<br></code></pre></td></tr></table></figure>

<h3 id="0x05-收集常用端口信息"><a href="#0x05-收集常用端口信息" class="headerlink" title="0x05 收集常用端口信息"></a>0x05 收集常用端口信息</h3><p>在渗透测试的过程中，对端口信息的收集是一个很重要的过程，通过扫描服务器开放的端口以及从该端口判断服务器上存在的服务，就可以对症下药，便于我们渗透目标服务器。</p>
<p>所以在端口渗透信息的收集过程中，我们需要关注常见应用的默认端口和在端 口上运行的服务。最常见的扫描工具就是Nmap（具体的使用方法后续章节会详细介绍），无状态端口扫描工具Masscan、ZMap和御剑高速TCP端口扫描工具。</p>
<p>文件共享服务器端口:</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>攻击方向</th>
</tr>
</thead>
<tbody><tr>
<td>21&#x2F;22&#x2F;69</td>
<td>Ftp&#x2F;Tftp 文件传输协议</td>
<td>允许匿名上传、下载、爆破和嗅探操作</td>
</tr>
<tr>
<td>2049</td>
<td>Nfs 服务</td>
<td>配置不当</td>
</tr>
<tr>
<td>139</td>
<td>Samba服务</td>
<td>爆破、未授权访问、远程代码执行</td>
</tr>
<tr>
<td>389</td>
<td>Ldap目录访问协议</td>
<td>注入、允许匿名访问、弱口令</td>
</tr>
</tbody></table>
<p>远程连接服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>攻击方向</th>
</tr>
</thead>
<tbody><tr>
<td>22</td>
<td>SSH 远程连接</td>
<td>爆破、SSH 隧道及内网代理转发、文件传输</td>
</tr>
<tr>
<td>23</td>
<td>Telnet 远程连接</td>
<td>爆破、嗅探、弱口令</td>
</tr>
<tr>
<td>3389</td>
<td>RDP远程桌面连接</td>
<td>Shift 后门（需要 Windows Server 2003 以下的系统）、爆破</td>
</tr>
<tr>
<td>5900</td>
<td>VNC</td>
<td>弱口令爆破</td>
</tr>
<tr>
<td>5632</td>
<td>PyAnywhere服务</td>
<td>抓密码、代码执行</td>
</tr>
</tbody></table>
<p>数据库服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>攻击方向</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>MSSQL</td>
<td>注入、提权、爆破</td>
</tr>
<tr>
<td></td>
<td>MSSQL 数据库</td>
<td>注入、提权、 SA 弱口令、爆破</td>
</tr>
<tr>
<td></td>
<td>Oracle 数据库</td>
<td>TNS 爆破、注入、反弹 Shell</td>
</tr>
<tr>
<td></td>
<td>PostgreSQL 数据库</td>
<td>爆破、注入、弱口令</td>
</tr>
<tr>
<td></td>
<td>MongoDB</td>
<td>爆破、 未授权访问</td>
</tr>
<tr>
<td></td>
<td>Redis 数据库</td>
<td>可尝试未授权访问、弱口令爆破</td>
</tr>
<tr>
<td></td>
<td>SysBase&#x2F;DB2 数据库</td>
<td>爆破、注入</td>
</tr>
</tbody></table>
<p>网络常见协议端口:</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>攻击方</th>
</tr>
</thead>
<tbody><tr>
<td>53</td>
<td>DNS域名系统</td>
<td>允许区域传送、DNS 劫持、缓存投毒、欺骗</td>
</tr>
<tr>
<td>67&#x2F;68</td>
<td>DHCP服务</td>
<td>劫持、欺骗</td>
</tr>
<tr>
<td>161</td>
<td>SNMP协议</td>
<td>爆破、搜集目标内网信息</td>
</tr>
</tbody></table>
<h3 id="0x06-指纹识别"><a href="#0x06-指纹识别" class="headerlink" title="0x06 指纹识别"></a>0x06 指纹识别</h3><p>指纹由于其终身不变性、唯一性和方便性，几乎己成为生物特征识别的代名词。 通常我们说的指纹就是人的手指末端正面皮肤上凸四不平的纹线，纹线规律地排列形成不同的纹型。而本节所讲的指纹是指网站CMS指纹识别、计算机操作系统及 Web 容器的指纹识别等。</p>
<p>应用程序一般在html、js、css等文件中多多少少会包含一些特征码，比如 WordPress在robots.txt中会包含wp-admin、首页index.php中会包含generator&#x3D;wordpress 3.xx，这个特征就是这个CMS的指纹，那么当碰到其他网站也存在此特征时，就可以快速识 别出该CMS，所以叫作指纹识别。</p>
<p>在渗透测试中，对目标服务器进行指纹识别是相当有必要的，因为只有识别出相应的web容器或者CMS,才能查找与其相关的漏洞，然后才能进行相应的渗透操作。</p>
<p>CMS (Content Management System）又称整站系统或文章系统。在2004年以前。 如果想进行网站内容管理，基本上都靠手工维护，但在信息爆炸的时代，完全靠手工完成会相当痛苦。所以就出现了CMS，开发者只要给客户一个软件包，客户自己安装配置好，就可以定期更新数据来维护网站，节省了大量的人力和物力。 常见的CMS有Dedecms（织梦）、Discuz、PHPWEB、PHPWind、PHPCMS、ECShop、 Dvbbs、Site Weaver、AsPCMS、帝国、Z-Blog、WordPress等<br>代表工具有御剑Web指纹识别、WhatWeb、WebRobo、椰树、轻量WEB指纹识等，可以快速识别一些主流的CMS。</p>
<p>除了这些工具，读者还可以利用一些在线网站查询CMS指纹识别，如下所示。</p>
<ul>
<li>BugScaner: <a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></li>
<li>云悉指纹：<a target="_blank" rel="noopener" href="http://www.yunsee.cn/finger.html">http://www.yunsee.cn/finger.html</a></li>
<li>WhatWeb: <a target="_blank" rel="noopener" href="https://whatweb.net/">https://whatweb.net</a></li>
</ul>
<h3 id="0x07-查找真实IP"><a href="#0x07-查找真实IP" class="headerlink" title="0x07 查找真实IP"></a>0x07 查找真实IP</h3><p>在渗透测试过程中，目标服务器可能只有一个域名，那么如何通过这个域名来 确定目标服务器的真实IP对渗透测试来说就很重要。如果目标服务器不存在CDN， 可以直接通过 <a target="_blank" rel="noopener" href="http://www.ip138.com/">http://www.ip138.com</a> 获取目标的一些IP及域名信息。这里主要讲解在以下这几种情况下，如何绕过CDN寻找目标服务器的真实IP</p>
<ul>
<li><h3 id="1-目标服务器存在-CDN"><a href="#1-目标服务器存在-CDN" class="headerlink" title="1. 目标服务器存在 CDN"></a>1. 目标服务器存在 CDN</h3></li>
</ul>
<p>CDN即内容分发网络，主要解决因传输距离和不同运营商节点造成的网络速度 性能低下的问题。说得简单点，就是一组在不同运营商之间的对接节点上的高速缓 存服务器，把用户经常访问的静态数据资源（例如静态的html、css、js图片等文件） 直接缓存到节点服务器上，当用户再次请求时，会直接分发到在离用户近的节点服 务器上响应给用户，<strong>当用户有实际数据交互时才会从远程Web服务器上响应</strong> ，这样可 以大大提高网站的响应速度及用户体验。</p>
<p>所以如果渗透目标购买了CDN服务，可以直按ping目标的域名，但得到的并非真正的目标web服务器，只是离我们最近的一台目标节点的CDN服务器，这就导致了我 们没法直接得到目标的真实IP端范围。</p>
<ul>
<li><h3 id="2-判断目标是否使用了-CDN"><a href="#2-判断目标是否使用了-CDN" class="headerlink" title="2.判断目标是否使用了 CDN"></a>2.判断目标是否使用了 CDN</h3></li>
</ul>
<p>通常会通过ping目标主机，观察域名的解析情况，以此来判断其是否使用了 CDN. 如图:</p>
<p><img src="/../images/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20221103192509362.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>可以看出如果使用CDN，ping的域名会出现不一致，那就是CDN的域名。</p>
<p>还可以利用在线网站17CE(<a target="_blank" rel="noopener" href="https://www.17ce.㯘/">https://www.17ce.com）进行全国多地区的ping服务</a>ping-cg6m84h71bfww7sal8svw2dyyzc2f9cep2a&#x2F;) 器操作，然后对比每个地区ping的IP结果，查看这些1P是否一致，如果都是一样的， 极有可能不存在CDN。如果IP大多不太一样或者规律性很强，可以尝试查询这些IP的归属地，判断是否存在CDN。</p>
<ul>
<li><h3 id="3-绕过-CDN-寻找真实-IP"><a href="#3-绕过-CDN-寻找真实-IP" class="headerlink" title="3. 绕过 CDN 寻找真实 IP"></a>3. 绕过 CDN 寻找真实 IP</h3></li>
</ul>
<p>在确认了目标确使用了CDN以后，就需要绕过CDN寻找目标的真实IP，下面介绍一些常规的方法。</p>
<ul>
<li><p>内部邮箱源。 一般的邮件系统都在内部，没有经过CDN的解析，通过目标 网站用户注册或者RSS订阅功能，查看邮件、寻找邮件头中的邮件服务器域 名IP，ping这个邮件服务器的域名，就可以获得目标的真实IP(注意，必须 是目标自己的邮件服务器，第三方或公共邮件服务器是没有用的）</p>
</li>
<li><p>扫描网站测试文件，如phpinfo、test等，从而找到目标的真实IP。</p>
</li>
<li><p>分站域名。很多网站主站的访问量会比较大，所以主站都是挂CDN的，但是分站可能没有挂CDN，可以通过ping二级域名获取分站IP，可能会出现分站和主站不是同一个IP但在同一个C段下面的情况，从而能判断出目标的真 实IP段</p>
</li>
<li><p>国外访问。国内的CDN往往只对国内用户的访问加速，而国外的CDN就不 一定了。因此，通过国外在线代理网站App Synthetic Monitor ( https:&#x2F;asm.ca.com&#x2F;en&#x2F;ping.php ）访问，可能会得到真实的IP。 使用我们全球范国内超过 90 个监拉工作站所组成的网络来 Ping 服务器成网站</p>
</li>
<li><h3 id="4-验证获取的IP"><a href="#4-验证获取的IP" class="headerlink" title="4. 验证获取的IP"></a>4. 验证获取的IP</h3></li>
</ul>
<p>找到目标的真实IP以后，如何验证其真实性呢？如果是web，最简单的验证方法是直接尝试用IP访问，看看响应的页面是不是和访问域名返回的一样；或者在目标段 比较大的情况下，借助类似Masscan的工具批扫描对应卫段中所有开了80、443、8080端口的IP，然后逐个尝试IP访问，观察响应结果是否为目标站点。</p>
<h3 id="0x08-收集敏感目录文件"><a href="#0x08-收集敏感目录文件" class="headerlink" title="0x08 收集敏感目录文件"></a>0x08 收集敏感目录文件</h3><p>在渗透测试中，探测Web目录结构和隐藏的敏感文件是一个必不可少的环节，从中可以获取网站的后台管理页面、文件上传界面，甚至可能扫描出网站的源代码。 针对网站目录的扫描主要有DirBuster、御剑后台扫描珍藏版、wwwscan、Spinder.py(轻量级快速单文件日录后台扫描）、Sensitivefilescan（轻量级快速单文件目录后台扫描）、Weakfilescan（轻量级快速单文件目录后台扫描）等工具。</p>
<h3 id="0x09-社会工程学"><a href="#0x09-社会工程学" class="headerlink" title="0x09 社会工程学"></a>0x09 社会工程学</h3><p>假设攻击者对一家公司进行渗透测试，正在收集目标的真实IP阶段，此时就可以利用收集到的这家公司的某位销售人员的电子邮箱。首先，给这位销售人员发送的邮件，假装对某个产品很感兴趣，显然销售人员会回复邮件。这样攻击者就可以通讨分析邮件头来收集这家公司的真实IP地址及内部电子邮件服务器的相关信息。</p>
<p>通过进一步地应用社会工程学，假设现在己经收集了目标人物的邮箱、QQ、申话号码、姓名，以及域名服务商，也通过爆破或者撞库的方法获取邮箱的密码，这时就可以冒充目标人物要求客服人员协助重置域管理密码，甚至技术人员会帮着重置密码，从而使攻击者拿下域管理控制台，然后做域劫持。</p>
<p>除此以外，还可以利用“社工库”查询想要得到的信息，社工库是用社会工程学进行攻击时积累的各方数据的结构化数据库。这个数据库里有大量信息，甚至可以找到每个人的各种行为记录。利用收集到的邮箱，可以在社工库中找到已经泄露的密码，其实还可以通过搜索引擎搜索到社交账号等信息，然后通过 利用社交和社会工程学得到的信息构造密码字典，对目标用户的邮箱和OA账号进行爆破或者撞库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渗透测试之信息收集</div>
      <div>http://example.com/2022/11/03/渗透测试之信息收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rounuooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/MSF-Msfvenonm%E7%94%9F%E6%88%90Linux%E5%90%8E%E9%97%A8%E6%9C%A8%E9%A9%AC%E5%AE%9E%E9%AA%8C/" title="MSF-Msfvenonm生成Linux后门木马实验">
                        <span class="hidden-mobile">MSF-Msfvenonm生成Linux后门木马实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
