

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rounuooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="不论是日常生活还是人际交往，信息的重要性都是毋庸置疑的，虽然信息是虚拟存在的，但是其所带来的价值是却是不可忽视的！">
<meta property="og:type" content="article">
<meta property="og:title" content="敏感信息泄露漏洞">
<meta property="og:url" content="http://example.com/2022/10/26/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Rounuooo的小站">
<meta property="og:description" content="不论是日常生活还是人际交往，信息的重要性都是毋庸置疑的，虽然信息是虚拟存在的，但是其所带来的价值是却是不可忽视的！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/a.png">
<meta property="article:published_time" content="2022-10-26T12:35:48.000Z">
<meta property="article:modified_time" content="2022-10-26T12:50:30.744Z">
<meta property="article:author" content="Rounuooo">
<meta property="article:tag" content="敏感信息">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/a.png">
  
  
  
  <title>敏感信息泄露漏洞 - Rounuooo的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rounuooo的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="敏感信息泄露漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-26 20:35" pubdate>
          2022年10月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">敏感信息泄露漏洞</h1>
            
            
              <div class="markdown-body">
                
                <p>不论是日常生活还是人际交往，信息的重要性都是毋庸置疑的，虽然信息是虚拟存在的，但是其所带来的价值是却是不可忽视的！</p>
<span id="more"></span>

<h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>信息泄露指网站无意向用户泄露敏感信息，可能包括以下内容:</p>
<ol>
<li>有关其他用户私密数据的,财务信息,个人身份信息等</li>
<li>敏感的商业数据</li>
<li>有关网站技术细节,架构,如源代码等</li>
</ol>
<p>	</p>
<p>这种泄露可能是不慎泄露给浏览该网站信息用户的，也有可能是攻击者通过恶意的交互从网站获得数据。</p>
<h3 id="敏感信息泄露示例"><a href="#敏感信息泄露示例" class="headerlink" title="敏感信息泄露示例"></a>敏感信息泄露示例</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 通过robots.txt泄露网站隐藏目录、文件，或者站点结构<br><span class="hljs-bullet">2.</span> 网站站点的备份文件未删除导致的泄露，可能会泄露网站源代码<br><span class="hljs-bullet">3.</span> 没有正确处理网站的一些错误消息，在错误消息中泄露数据库表，字段等<br><span class="hljs-bullet">4.</span> 一些高度敏感的用户信息，银行账号等泄露<br><span class="hljs-bullet">5.</span> 在源代码中泄露数据库账号密码，等等(GitHub)<br><span class="hljs-bullet">6.</span> 网站某些程序的细微差别提示是否存在某些资源，用户名<br></code></pre></td></tr></table></figure>

<h3 id="敏感信息泄露产生原因"><a href="#敏感信息泄露产生原因" class="headerlink" title="敏感信息泄露产生原因"></a>敏感信息泄露产生原因</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 未删除公开内容中的敏感信息(如开发人员的注释)<br><span class="hljs-bullet">2.</span> 网站不安全的配置(如：报错信息过于具体，网站开发时留下的调试网站功能)<br><span class="hljs-bullet">3.</span> 应用程序设计上的缺陷<br></code></pre></td></tr></table></figure>

<h3 id="敏感信息泄露挖掘的思路"><a href="#敏感信息泄露挖掘的思路" class="headerlink" title="敏感信息泄露挖掘的思路"></a>敏感信息泄露挖掘的思路</h3><h4 id="爬虫文件"><a href="#爬虫文件" class="headerlink" title="爬虫文件"></a>爬虫文件</h4><p>robots.txt和sitemap.xml等</p>
<p>这些文件会列出特定目录不让爬虫爬取因为它们可能包含敏感信息</p>
<p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026201603358.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<h4 id="目录信息泄露"><a href="#目录信息泄露" class="headerlink" title="目录信息泄露"></a>目录信息泄露</h4><p>有的网站因为不当的配置可能会暴露了网站目录以及一些开发者不希望用户访问的文件。</p>
<p>泄露敏感资源的存在与位置：</p>
<p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026201910517.png" srcset="/img/loading.gif" lazyload alt="示例"></p>
<h4 id="注释或js文件"><a href="#注释或js文件" class="headerlink" title="注释或js文件"></a>注释或js文件</h4><p>开发过程中,开发者可能在HTML中写有关敏感信息的注释。部署到生成文件前，通常会删除，但是可能有时会因为有些人没有安全意识而忘记。也有可能是js代码会保留一些敏感信息</p>
<p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026202214762.png" srcset="/img/loading.gif" lazyload alt="如果访问用户是管理员,将在页面上增加一个超链接 Admin panel 在. /admin-f6zfiz"></p>
<p>如果不看源代码,通过目录爆破很难发现。但是同时，该网站的访问控制也没有做好，我们可以轻松进入控制页面。</p>
<p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026202252214.png" srcset="/img/loading.gif" lazyload alt="示例"></p>
<h4 id="错误消息"><a href="#错误消息" class="headerlink" title="错误消息"></a>错误消息</h4><ol>
<li>信息泄露的最常见原因之一是冗长的错误消息。</li>
<li>您应密切注意测试期间遇到的所有错误消息。</li>
<li>错误消息可能提醒测试人员应该输入什么消息或者什么数据类型的消息,这可以帮助我们识别可利用的参数来缩小攻击范围</li>
<li>详细的错误消息还可以提供有关网站使用的技术信息，如数据库类型,模板类型,服务器版本号等。</li>
<li>您可能还会发现该网站正在使用某种开源框架，在这种情况下，您可以下载研究源代码，可能有意外收获。</li>
<li>错误消息对SQL注入，用户名枚举等都很关键。</li>
</ol>
<h4 id="调试数据"><a href="#调试数据" class="headerlink" title="调试数据"></a>调试数据</h4><ol>
<li>出于调试目的，许多网站会生成自定义错误消息和日志,其中包含有关应用程序行为的大量信息</li>
<li>尽管此信息在开发过程中很有用，但如果在生产环境中泄漏，则对攻击者也非常有用。</li>
<li>调试消息有时可能包含用于发起攻击的重要信息，包括 :    <ol>
<li>可以通过用户输入操作的关键会话变量的值    </li>
<li>web中间件的主机名和登录凭据    </li>
<li>服务器上的文件和目录名称    </li>
<li>用于加密通过客户端传输的数据的密钥</li>
</ol>
</li>
<li>调试信息有时可能会记录在单独的文件中。</li>
</ol>
<h4 id="备份文件"><a href="#备份文件" class="headerlink" title="备份文件"></a>备份文件</h4><ol>
<li><p>获得源代码访问权限使攻击者更容易理解应用程序的行为并构造高严重性攻击。</p>
</li>
<li><p>敏感数据有时甚至被写在在源代码中，如数据库IP,密码(程序员提交到GitHub的开源项目)</p>
</li>
<li><p>有时候,网站自身可能由于某些原因,泄露其源代码：比如用Vim编程,在修改文件后 系统会自动生成一个带~的备份文件 , 某些情况下可以对其下载进行查看。</p>
</li>
<li><p>还有一些文件备份会在文件后面加上：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-title">.bak </span><br><span class="hljs-title">.rar.zip</span><br><span class="hljs-title">.7z</span><br><span class="hljs-title">.tar</span><br><span class="hljs-title">.gz</span><br><span class="hljs-title">.bak</span><br><span class="hljs-title">.swp</span><br><span class="hljs-title">.txt</span><br><span class="hljs-title">.html</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="配置不安全导致信息泄露"><a href="#配置不安全导致信息泄露" class="headerlink" title="配置不安全导致信息泄露"></a>配置不安全导致信息泄露</h4><ol>
<li>由于配置不当，网站有时容易受到攻击。</li>
<li>又由于第三方技术的广泛使用，这种情况尤为普遍，第三方技术的很多配置选项并不一定被使用它们的人员所理解。</li>
<li>在其他情况下，开发人员可能会忘记在生产环境中禁用各种调试选项。</li>
<li>例如，HTTP TRACE方法被设计用于诊断目的 , TRACE允许顾客看到通过请求链的那一端在接收了些什么并使用那些数据来测试和诊断信息情况,开启可能导致某些危害</li>
</ol>
<h4 id="代码泄露-git版本控制"><a href="#代码泄露-git版本控制" class="headerlink" title="代码泄露-git版本控制"></a>代码泄露-git版本控制</h4><p>几乎所有网站都是使用某种形式的版本控制系统（例如Git）开发的。默认情况下，Git项目将其所有版本控制数据存储在名为.git的文件夹中。有时，网站在生产环境中公开此目录。在这种情况下，您可能只需浏览到即可访问它&#x2F;.git。而且还可以下载到本地,用本地安装的Git打开它 以访问网站的版本控制历史记录。这可能无法让您访问完整的源代码， 但是您可以阅读更改的代码片段，这仍然可能存在某些敏感数据。</p>
<p>利用工具 :  GitHack、gittools（推荐）、dvcs-ripper</p>
<h4 id="代码泄露-SVN版本控制"><a href="#代码泄露-SVN版本控制" class="headerlink" title="代码泄露-SVN版本控制"></a>代码泄露-SVN版本控制</h4><p>当开发人员使用 SVN 进行版本控制，对站点自动部署。如果配置不当,可能会将.svn文件夹直接部署到线上环境。这就引起了 SVN 泄露漏洞。</p>
<p>利用工具 : dvcs-ripper  Seay-Svn</p>
<h4 id="代码泄露-DS-Store-文件泄露"><a href="#代码泄露-DS-Store-文件泄露" class="headerlink" title="代码泄露-DS_Store 文件泄露"></a>代码泄露-DS_Store 文件泄露</h4><p>DS_Store 是用来存储这个文件夹的显示属性的：比如文件图标的摆放位置。这个文件可以删除，删除以后的副作用就是这些信息的失去。（当然，这点副作用其实不是太大）。	</p>
<p>在和别人交换文件应该把 .DS_Store 文件删除比较妥当，因为里面包含了一些你不一定希望别人看见的信息（尤其是网站，通过 .DS_Store 可以知道这个目录里面所有文件的清单，很多时候这是一个不希望出现的问题）。	</p>
<p>由于代码在部署上线的时候没有删除这个文件，导致不必要的信息泄漏。</p>
<p>利用工具 : ds_store_exp</p>
<h4 id="WEB-INF-x2F-web-xml泄露"><a href="#WEB-INF-x2F-web-xml泄露" class="headerlink" title="WEB-INF&#x2F;web.xml泄露"></a>WEB-INF&#x2F;web.xml泄露</h4><p>漏洞成因：	</p>
<p>通常一些web应用我们会使用多个web服务器搭配使用，解决其中的一个web服务器的性能缺陷以及做均衡负载的优点和完成一些分层结构的安全策略等。在使用这种架构的时候，由于对静态资源的目录或文件的映射配置不当，可能会引发一些的安全问题，导致web.xml等文件能够被读取。</p>
<p>漏洞检测以及利用方法：</p>
<p>直接在域名后面加上WEB-INF&#x2F;web.xml就可以了。</p>
<p>WEB-INF主要包含一下文件或目录：    </p>
<ul>
<li>&#x2F;WEB-INF&#x2F;web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。   </li>
<li>&#x2F;WEB-INF&#x2F;classes&#x2F;：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中    </li>
<li>&#x2F;WEB-INF&#x2F;lib&#x2F;：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件   </li>
<li>&#x2F;WEB-INF&#x2F;src&#x2F;：源码目录，按照包名结构放置各个java文件。    </li>
<li>&#x2F;WEB-INF&#x2F;database.properties：数据库配置文件</li>
</ul>
<h4 id="CMS版本泄露"><a href="#CMS版本泄露" class="headerlink" title="CMS版本泄露"></a>CMS版本泄露</h4><p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026203304853.png" srcset="/img/loading.gif" lazyload alt="CMS版本泄露"></p>
<h4 id="主机信息泄露"><a href="#主机信息泄露" class="headerlink" title="主机信息泄露"></a>主机信息泄露</h4><p><img src="/../images/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/image-20221026203331112.png" srcset="/img/loading.gif" lazyload alt="主机信息泄露"></p>
<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><ol>
<li>删除以上存在的泄漏的目录</li>
<li>后台路径尽量复杂，不要被随便扫描出来</li>
<li>修改服务器配置禁止列目录</li>
<li>修改服务器配置禁止错误回显</li>
<li>删除没用的文件</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF/">#敏感信息</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>敏感信息泄露漏洞</div>
      <div>http://example.com/2022/10/26/敏感信息泄露漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rounuooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/26/OpenSSH%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-CVE-2020-15778/" title="OpenSSH命令注入漏洞复现(CVE-2020-15778)">
                        <span class="hidden-mobile">OpenSSH命令注入漏洞复现(CVE-2020-15778)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
